body {
    min-height: 100vh;
    padding: 1rem;
    padding-bottom: 3rem;
    font-family: 'Inter', sans-serif;
}

.shade {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.2;
}
.shade.active {
    display: block;
}

nav {
    display: flex;
    gap: 5rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
}

.links {
    display: flex;
    position: fixed;
    justify-content: start;
    flex-direction: column;
    padding-left: 1.5rem ;
    padding-top: 10rem;
    gap:  2rem;
    top: 0rem;
    bottom: 0;
    right: 0;
    left: 40%;
    background-color: white;
    transform: translateX(100%);
}
.links a {
    text-decoration: none;
    color: black;
}
.links a:hover {
    color: hsl(5, 85%, 63%);
}
.links.active {
    transform: translateX(0%);
    transition: transform 0.15s ease-in;
}



.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.menu-container > div{
    margin: 0;
    width: 40px;
    height: 6px;
    background-color: black;
    border-radius: 3px;

    transition: transform 0.2s;
}

.menu-container.active .bar1{
    transform: translateY(10px) rotateZ(45deg);
}
.menu-container.active .bar3{
    transform: translateY(-10px) rotateZ(-45deg);
}
.menu-container.active .bar2{
    opacity: 0;
}


@media (min-width : 1000px) {
    .menu-container {
        display: none;
    }
    .links {
        position: static;
        flex-direction: row;
        justify-content: space-around;
        padding: 0;
        transform: translateX(0%);
    }
}


.image-container img{
    width: 100%;
}
.image-container{
    width: 100%;
    margin: auto;
    max-width: 35rem;
}

.article {
    margin-bottom: 4rem;
}
.article h1{
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 2.7rem;
    color: hsl(240, 100%, 5%);
}
.article p {
    font-size: 1.2rem;
    line-height: 1.7rem;
    color: hsl(236, 13%, 42%);
}

.article button {
    background-color: hsl(5, 85%, 63%);
    border: none;
    min-width: 10rem;
    padding: 15px 1rem;
    letter-spacing: 3px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: background-color 0.1s,opacity 0.1s;
}

.article button:hover{
    background-color: hsl(240, 100%, 5%);
}
.article button:active{
    opacity: 0.8;
}
.new {
    background-color:  hsl(240, 100%, 5%);
    padding: 1rem;
    margin-bottom: 4rem;
}

.new h1 {
    color: hsl(35, 77%, 62%);
    margin: 0;
    margin-bottom: 1.3rem;
    font-size: 1.8rem;
}

.new a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
}

.new a:hover {
    color: hsl(35, 77%, 62%);
}

.new p{
    color: hsl(233, 8%, 79%);
    line-height: 1.7rem;
    margin: 0;
}
hr {
    border-color: hsl(233, 8%, 79%);
    margin-bottom: 1rem;
}
.new div {
    margin-bottom: 1.2rem;
}

@media (min-width : 1000px) {
    main,
    nav,
    footer {
        max-width: 75rem;
        margin: auto;
    }
    nav {
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
    main {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .image-container{
        grid-column-start: 1;
        grid-column-end:3;
        max-width: none;
    }
    .article {
        grid-row-start: 2;
        grid-column-end: 3;
        grid-column-start: 1;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-bottom: 0;
    }
    .article h1 {
        flex: 1;
    }
    .new{
        grid-row-start: 1 ;
        grid-row-end: 3;
        margin-bottom: 0;
    }
}

.related-topics {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin-top: 4rem;
}
.topic {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.topic img{
    width: 110px;
}

.topic h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
    color: hsl(233, 8%, 79%);
}

.topic a {
    text-decoration: none;
    color: hsl(240, 100%, 5%);
    margin-bottom: -10px;
    font-weight: bold;
    cursor: pointer;
}

.topic a:hover{
    color: hsl(5, 85%, 63%);
}
.topic p {
    margin-top: 0.5rem;
    color: hsl(236, 13%, 42%);
}


@media (min-width : 1000px) {
    .related-topics{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}